TreeViewWithSelectionEnabled/MainPage.xaml

<Page
    x:Class="TreeViewWithSelectionEnabled.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewWithSelectionEnabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="100">
        <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="296">
            <SplitView.Pane>
                <TreeView x:Name="DessertTree" SelectionMode="Multiple">
                    <TreeView.RootNodes>
                        <TreeViewNode Content="Flavors" IsExpanded="True">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="Vanilla"/>
                                <TreeViewNode Content="Strawberry"/>
                                <TreeViewNode Content="Chocolate"/>
                            </TreeViewNode.Children>
                        </TreeViewNode>

                        <TreeViewNode Content="Toppings">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="Candy">
                                    <TreeViewNode.Children>
                                        <TreeViewNode Content="Chocolate"/>
                                        <TreeViewNode Content="Mint"/>
                                        <TreeViewNode Content="Sprinkles"/>
                                    </TreeViewNode.Children>
                                </TreeViewNode>
                                <TreeViewNode Content="Fruits">
                                    <TreeViewNode.Children>
                                        <TreeViewNode Content="Mango"/>
                                        <TreeViewNode Content="Peach"/>
                                        <TreeViewNode Content="Kiwi"/>
                                    </TreeViewNode.Children>
                                </TreeViewNode>
                                <TreeViewNode Content="Berries">
                                    <TreeViewNode.Children>
                                        <TreeViewNode Content="Strawberry"/>
                                        <TreeViewNode Content="Blueberry"/>
                                        <TreeViewNode Content="Blackberry"/>
                                    </TreeViewNode.Children>
                                </TreeViewNode>
                            </TreeViewNode.Children>
                        </TreeViewNode>
                    </TreeView.RootNodes>
                </TreeView>
            </SplitView.Pane>

            <StackPanel Grid.Column="1" Margin="12,0">
                <Button Content="Select all" Click="SelectAllButton_Click"/>
                <Button Content="Create order" Click="OrderButton_Click" Margin="0,12"/>
                <TextBlock Text="Your flavor selections:" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="FlavorList" Margin="0,0,0,12"/>
                <TextBlock Text="Your topping selections:" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="ToppingList"/>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
